spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
server.port=9054
spring.security.user.name=clientUsername
spring.security.user.password=clientPassword